# medisys-prac-jpafun

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/my/com/medisys/boot/: BootstrapApplication.java  package-info.java
src/main/java/my/com/medisys/config/: PRACConfig.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/: package-info.java
src/main/java/my/com/medisys/prac/javaee/beans/: package-info.java
src/main/java/my/com/medisys/prac/javaee/config/: SpringBeansConfig.java  SpringControllerConfig.java  SpringRepositoryConfig.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/controller/: DefaultController.java  GenderController.java  MaritalStatusContoller.java  NationalityController.java  PatientController.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/entity/: Gender.java  MaritalStatus.java  Nationality.java  Patient.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/repository/: GenderRepository.java  GenderRepositoryCustom.java  GenderRepositoryImpl.java  MaritalStatusRepository.java  MaritalStatusRepositoryCustom.java  MaritalStatusRepositoryImpl.java  NationalityRepository.java  PatientRepository.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/service/: GenderService.java  GenderServiceImpl.java  MaritalStatusService.java  MaritalStatusServiceImpl.java  NationalityService.java  NationalityServiceImpl.java  PatientService.java  PatientServiceImpl.java  package-info.java
src/main/java/my/com/medisys/prac/javaee/spec/: PatientSpec.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/: package-info.java
src/main/java/my/com/medisys/prac/jpafun/beans/: package-info.java
src/main/java/my/com/medisys/prac/jpafun/config/: SpringBeansConfig.java  SpringControllerConfig.java  SpringRepositoryConfig.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/controller/: DefaultController.java  GenderController.java  MaritalStatusContoller.java  NationalityController.java  PatientController.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/entity/: Gender.java  MaritalStatus.java  Nationality.java  Patient.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/repository/: GenderRepository.java  GenderRepositoryCustom.java  GenderRepositoryImpl.java  MaritalStatusRepository.java  MaritalStatusRepositoryCustom.java  MaritalStatusRepositoryImpl.java  NationalityRepository.java  PatientRepository.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/service/: GenderService.java  GenderServiceImpl.java  MaritalStatusService.java  MaritalStatusServiceImpl.java  NationalityService.java  NationalityServiceImpl.java  PatientService.java  PatientServiceImpl.java  package-info.java
src/main/java/my/com/medisys/prac/jpafun/spec/: PatientSpec.java  package-info.java
src/main/java/my/com/medisys/prac/utlity/: DateUtil.java  package-info.java
src/main/resources/: application.properties  log4j.xml
src/test/java/my/com/medisys/prac/javaee/test/: ChangeTests.java  package-info.java
src/test/java/my/com/medisys/prac/jpafun/test/: ChangeTests.java  package-info.java
src/test/resources/: log4j.xml
