<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medisys-prac-jpafun</artifactId>
    <groupId>my.com.medisys.prac</groupId>
    <name>medisys-prac-jpafun</name>
    <version>0.0.00.GA</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <version.medisys.ultraq.thymeleaf.processor>1.1.3</version.medisys.ultraq.thymeleaf.processor>
        <version.medisys.ultraq.thymeleaf.layout>2.2.2</version.medisys.ultraq.thymeleaf.layout>
        <maven.build.timestamp.format>EEE, MMM dd yyyy, HH:mm Z</maven.build.timestamp.format>
        <implementation.vendor>${project.organization.name}</implementation.vendor>
        <specification.vendor>${project.organization.name}</specification.vendor>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.medisys.maven.plugin.jar>2.6</version.medisys.maven.plugin.jar>
        <version.medisys.commons.logging>1.1.1</version.medisys.commons.logging>
        <version.medisys.org.liquibase>3.5.3</version.medisys.org.liquibase>
        <version.medisys.thymeleaf>3.0.8.RELEASE</version.medisys.thymeleaf>
        <implementation.title>${project.description}</implementation.title>
        <implementation.version>${project.version}</implementation.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <specification.title>${project.description}</specification.title>
        <specification.version>${project.version}</specification.version>
        <version.medisys.snakeyaml>1.17</version.medisys.snakeyaml>
        <version.medisys.version>0.0.00</version.medisys.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <built.by>${project.organization.name}</built.by>
        <change.on>${maven.build.timestamp}</change.on>
        <built.on>${maven.build.timestamp}</built.on>
        <java.version>1.8</java.version>
    </properties>
    
    <description>Medical Systems Co.</description>
    <url>http://www.medisys.com.sa</url>
    
    <organization>
        <name>Medical Systems Co.</name>
        <url>http://www.medisys.com.sa</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${version.medisys.thymeleaf}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${version.medisys.thymeleaf}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.medisys.org.liquibase}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.medisys.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${version.medisys.ultraq.thymeleaf.layout}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-expression-processor</artifactId>
                <version>${version.medisys.ultraq.thymeleaf.processor}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.medisys.maven.plugin.jar}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${specification.title}</Specification-Title>
                                <Implementation-Title>${implementation.title}</Implementation-Title>
                                <Implementation-Version>${implementation.version}</Implementation-Version>
                                <Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
                                <Specification-Version>${specification.version}</Specification-Version>
                                <Specification-Vendor>${specification.vendor}</Specification-Vendor>
                                <Built-By>${built.by}</Built-By>
                                <Built-On>${built.on}</Built-On>
                                <Url>${project.url}</Url>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.jrxml</exclude>
                            <exclude>**/*.groovy</exclude>
                            <exclude>**/.gitkeep</exclude>
                            <exclude>**/.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
