################################################################################
# application properties
################################################################################
spring.datasource.url: jdbc:mysql://localhost:3306/his_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto: none
spring.datasource.username: root
spring.datasource.password:
spring.jpa.show-sql: true

server.port: 9090
spring.thymeleaf.mode: HTML
spring.main.banner-mode: off
spring.jackson.time-zone: Asia/Kuala_Lumpur
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps: false
spring.thymeleaf.prefix: classpath:/META-INF/thymeleaf/

liquibase.contexts: dev
liquibase.change-log: classpath:/META-INF/migrations/db.changelog-master.xml
################################################################################
# Updated: @built.on@                 By: devs@medisys.com.my
################################################################################